xplatformapps/XPlatform/XWeather/XWeather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWeather.Views.MainPage"
             Title="XWeather">
    
    <ContentPage.Content>
        <StackLayout x:Name="RootLayout">

            <Entry x:Name="CityNameEntry"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="City name"/>

            <Button x:Name="GetWeatherButton"
                    Text="Get Weather"
                    HorizontalOptions="FillAndExpand"
                    Clicked="GetWeatherButton_Clicked"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="CurrentCityLabel"
                       Text="City name here"
                       Grid.Row="0"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="1">

                    <Label x:Name="CurrentWeatherLabel"
                           FontSize="Large"
                           Text="30"/>

                    <Image x:Name="CurrentWeatherIcon"
                           HeightRequest="120"
                           WidthRequest="120"
                           Scale="Center" />

                </StackLayout>

            </Grid>

            <ListView x:Name="ForecastListView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>