MyWeatherApp/MyWeatherApp/MainPageCSS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyWeatherApp.MainPageCSS">
    
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/mainpagestylesheet.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>  
            
        <Grid StyleClass="grid-master">
            
             <ScrollView>
                <Grid Padding="12">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                           
                    <StackLayout Grid.Row="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" CompressedLayout.IsHeadless="true">
                        
                        <Label Text="{Binding City}"
                               StyleClass="label-city"
                               HorizontalOptions="Center"/>
                        
                        <StackLayout CompressedLayout.IsHeadless="true">
                            
                            <Label Text="{Binding Tempreature}"
                                   StyleClass="label-tempreature"
                                   HorizontalTextAlignment="Center"/>
                        
                            <Label Text="Degree C"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Text="Today"
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                         <StackLayout Margin="0, 10, 0, 0" CompressedLayout.IsHeadless="true">
                            
                            <Label Text="{Binding Condition}"
                                   Style="label-condition"
                                   HorizontalTextAlignment="Center"/>
                        
                            <Label Text="{Binding Summary}"
                                   StyleClass="label-summary"
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1">
                        
                        <Entry Text="{Binding CityName}"
                               StyleClass="entry-city"
                               AutomationId="City"
                               HorizontalOptions="FillAndExpand"/>
                    
                        <Button Text="@"
                                StyleClass="button-refresh"
                                HorizontalOptions="End"
                                Command="{Binding GetWeatherCommand}"/>
                        
                    </StackLayout>
                    
                </Grid>
             </ScrollView>
             <ActivityIndicator x:Name="ActivityLoader" 
                                Color="{StaticResource BlueColor}"  
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsBusy}" 
                                IsRunning="{Binding IsBusy}"/>
        </Grid>  
    </ContentPage.Content>
    
</ContentPage>
