MyWeatherApp/MyWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MyWeatherApp" 
             x:Class="MyWeatherApp.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Weather">
    <ContentPage.Content>  
            
        <Grid BackgroundColor="{Binding BackgroundColor}" CompressedLayout.IsHeadless="true">
            
             <ScrollView>
                <Grid Padding="12" CompressedLayout.IsHeadless="true">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                           
                    <StackLayout Grid.Row="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" CompressedLayout.IsHeadless="true">
                        
                        <Label Text="{Binding City}"
                               TextColor="{Binding TextColor}"
                               Style="{DynamicResource TitleStyle}"
                               FontSize="50"
                               HorizontalOptions="Center"/>
                        
                        <StackLayout CompressedLayout.IsHeadless="true">
                            
                            <Label Text="{Binding Tempreature}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="100"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        
                            <Label Text="Degree C"
                                   TextColor="{Binding TextColor}"
                                   HorizontalTextAlignment="Center"/>
                            
                            <Label Text="Today"
                                   TextColor="{Binding TextColor}"
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                         <StackLayout Margin="0, 10, 0, 0" CompressedLayout.IsHeadless="true">
                            
                            <Label Text="{Binding Condition}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="45"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                        
                            <Label Text="{Binding Summary}"
                                   TextColor="{Binding TextColor}"
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1" CompressedLayout.IsHeadless="true">
                        
                        <Entry Text="{Binding CityName}"
                               Placeholder="New York"
                               AutomationId="City"
                               HorizontalOptions="FillAndExpand"/>
                    
                        <Button Text="@"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                BackgroundColor="{StaticResource BlueColor}"
                                TextColor="White"
                                Command="{Binding GetWeatherCommand}"/>
                        
                    </StackLayout>
                    
                </Grid>
             </ScrollView>
             <ActivityIndicator x:Name="ActivityLoader" 
                                Color="{StaticResource BlueColor}"  
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsBusy}" 
                                IsRunning="{Binding IsBusy}"/>
        </Grid>  
    </ContentPage.Content>
</ContentPage>